-- Initial minigame.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                minigame
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Csaba Hruska
maintainer:          csaba.hruska@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable minigame
  main-is:             LensMiniGame.hs
  other-modules:       Collision
                       Entities
                       GameLogic
                       Graphics
                       Visuals
                       World

  other-extensions:    TemplateHaskell, Rank2Types, NoMonomorphismRestriction, LambdaCase, RecordWildCards, FlexibleContexts
  build-depends:       base >=4.8,
                       gloss >=1.10,
                       mtl >=2.2,
                       transformers >=0.4,
                       vector >=0.11,
                       mersenne-random-pure64,
                       MonadRandom,
                       microlens-platform >=0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010